# self_learn

./: .gitignore  pom.xml
chek2/: .checkpoint-1582882374000.bk.crc  .checkpoint-1582882374000.crc  .checkpoint-1582882377000.bk.crc  .checkpoint-1582882377000.crc  .checkpoint-1582882380000.bk.crc  .checkpoint-1582882380000.crc  .checkpoint-1582882383000.bk.crc  .checkpoint-1582882383000.crc  .checkpoint-1582882386000.bk.crc  .checkpoint-1582882386000.crc  checkpoint-1582882374000  checkpoint-1582882374000.bk  checkpoint-1582882377000  checkpoint-1582882377000.bk  checkpoint-1582882380000  checkpoint-1582882380000.bk  checkpoint-1582882383000  checkpoint-1582882383000.bk  checkpoint-1582882386000  checkpoint-1582882386000.bk
chek2/af0d2239-ddf7-40cf-baad-b7846edd296a/rdd-23/: .part-00000.crc  part-00000
chek2/af0d2239-ddf7-40cf-baad-b7846edd296a/rdd-48/: .part-00000.crc  part-00000
chek2/receivedBlockMetadata/: log-1582882362012-1582882422012
chk/: .checkpoint-1582170594000.crc  .checkpoint-1582170597000.crc  .checkpoint-1582170603000.bk.crc  .checkpoint-1582170603000.crc  .checkpoint-1582170606000.bk.crc  .checkpoint-1582170606000.crc  .checkpoint-1582170609000.bk.crc  .checkpoint-1582170609000.crc  .checkpoint-1582170612000.bk.crc  .checkpoint-1582170612000.crc  checkpoint-1582170594000  checkpoint-1582170597000  checkpoint-1582170603000  checkpoint-1582170603000.bk  checkpoint-1582170606000  checkpoint-1582170606000.bk  checkpoint-1582170609000  checkpoint-1582170609000.bk  checkpoint-1582170612000  checkpoint-1582170612000.bk
data/: 1.txt  2020.5.5学员信息表.CSV  新建文本文档.csv  望京1.CSV
data/in/: order.txt  out.txt
data/in/flinkIN/: Senesor.txt
data/in/inputorder/: order.txt  pd.txt
data/in/xiaodaka/: habit_.txt  user_habit_relatiion.txt
flinkLearn/: pom.xml
in/: flow.txt
src/main/java/DS/Algrithem/: BinarySearch.java  MergeSort.java  QuickSort.java
src/main/java/DS/base/: CollectionLearn.java  ListLearn.java  SetLearn.java  StackLearn.java
src/main/java/DS/practis/: SparseMatrix.java
src/main/java/java_learn/JVMlearn/: OOM.java
src/main/java/java_learn/basicLearn/: AbstractClass.java  AbstractClass1.java  Interface.java  Interface1.java  Interface2.java  SIngleton.java
src/main/leetcode/leetcode/editor/cn/: [10]正则表达式匹配.java  [19]删除链表的倒数第N个节点.java  [1]两数之和.java  [206]反转链表.java  [209]长度最小的子数组.java  [20]有效的括号.java  [21]合并两个有序链表.java  [22]括号生成.java  [4]寻找两个正序数组的中位数.java  [5]最长回文子串.java  [6]Z 字形变换.java  [7]整数反转.java  [8]字符串转换整数 (atoi).java  [9]回文数.java  all.json
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
src/main/scala/DS/: DS.md
src/main/scala/DS/Algrithem/: BinarySearch.java  MergeSort.java  QuickSort.java
src/main/scala/DS/base/: CollectionLearn.java  Enum.java  ListLearn.java  MapLearn.java  QueueLearn.java
src/main/scala/big_data_self_learn/azkban/: reademe.md
src/main/scala/big_data_self_learn/flinkLearn/: MyPartition.java  StreamingDemoWithMyPartitions.java  fink.md  flink_wc_batch.scala  flink_wc_stream.scala
src/main/scala/big_data_self_learn/flinkLearn/processFunction/: sideOutPut.scala  stateBackEnd.scala
src/main/scala/big_data_self_learn/flinkLearn/stateProgram/: stateProgram.scala
src/main/scala/big_data_self_learn/flinkLearn/streamApi/: DataStreamBasicApi.java  stateBackEnd.scala
src/main/scala/big_data_self_learn/flinkLearn/waterMark/: timedelayProcess.scala  (+1 more)
src/main/scala/big_data_self_learn/flume/: flume.md
src/main/scala/big_data_self_learn/hadoop/: hadoop.md
src/main/scala/big_data_self_learn/hbase/: HbaseFilterList.java  HbaseScanaClass.java  HbaseSingleColumnValueFilter.java  HbaseValueFilterLearn.java  hbase.md  hbase_learn.scala
src/main/scala/big_data_self_learn/hive/: DDL.txt  DML.txt  DQL.txt  reademe.md  readme1.md  test.hql
src/main/scala/big_data_self_learn/kafka/: flume_memory_kafka.conf  kafka.md  kafkaConsumerHighApiWithAutoCommitOffset.scala  kafkaConsumerHighApiWithOutAutoCommitOffset.scala  kafkaProducer.scala  kafkaProducerInterceptor.scala  kafkaProducerWithSelfDefinedPatritioner.scala
src/main/scala/big_data_self_learn/spark/: spark.md
src/main/scala/big_data_self_learn/spark_core/: SparkCore1.scala  WC.scala
src/main/scala/big_data_self_learn/spark_sql/: sparkSqlDataSource.scala  sparkSqlDataTypeTransform.scala  sparkSqlUDAF.scala  sparkSqlUserDefinedFunction.scala  wang.scala
src/main/scala/big_data_self_learn/spark_streaming/: selfDefinedReceiver.scala  sparkStreaming010KafkaDirectStreamLowApiForKafka.scala  sparkStreaming010KafkaDirectStreamLowApiForOther.scala  sparkStreaming010KafkaDirectStreamingHighApi.scala  sparkStreaming08KafkaDirectStreamHgihApi.scala  sparkStreaming08KafkaDirectStreamHighApiWithCheckpoint.scala  sparkStreaming08KafkaDirectStreamLowApiForZk.scala  sparkStreamingUpdateByKey.scala  sparkStreamingWindowsOperation.scala  wordCountWithTextFileStream.scala  wordOCuntWithSocketStream.scala
src/main/scala/big_data_self_learn/ssh_init/: bn_ip.txt  create_user.sh  modify_para.sh  run.sh
src/main/scala/dateLearn/: dateUtil.java
src/main/scala/git_learn/: git_learn.txt
src/main/scala/interview/xioadaka/: Version.java  XIAODAKA.sql  interview.md
src/main/scala/java_learn/: AbstractClass.java  AbstractClass1.java  Array.java  Class_1.java  ForLoop.java  ForceConvert.java  HelloWorld.java  IOStreamLearn.java  Interface.java  Interface1.java  Interface2.java  PackagingClass.java  SIngleton.java  Static.java  StringLearn.java
src/main/scala/java_learn/basicLearn/: Array.java  Class_1.java  ForLoop.java  ForceConvert.java  HelloWorld.java  IOStreamLearn.java  PackagingClass.java  Static.java  StringLearn.java
src/main/scala/java_learn/dateLearn/: dateUtil.java
src/main/scala/scala_learn/: ArrayLearn.scala  ListLearn.scala  TupleLearn.scala  tmp.scala
src/main/scala/shell_learn/: basic.md  tmp.sh
src/main/scala/shell_learn/ssh_init/: disk_check.sh  limits.conf  modify_para.sh  run.sh  ssh_keygen.sh  sysctl.conf  wn_ip.txt
src/main/scala/tensorflow_learn/: tensorDefined.py
src/main/scala/tmp/: OrderCheck.scala
(+120 files in other folders)
