# defind agent
a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
# 声明group之前也要声明k1，k2单独的，否则会来不上，启动顺序也是后面的agent先启动才行
a1.sinks =k1 k2
a1.sinkgroups.g1.sinks = k1 k2

### group ###
##load_balance 尽量让所有的sink都一样的
# a1.sinkgroups.g1.processor.type = load_balance
# a1.sinkgroups.g1.processor.backoff = true
# a1.sinkgroups.g1.processor.selector = random
##default
# a1.sinkgroups.g1.processor.type = default
##failover 如果一个挂掉那么用另外的一个，优先级不同
a1.sinkgroups.g1.processor.type = failover
a1.sinkgroups.g1.processor.priority.k1 = 5
a1.sinkgroups.g1.processor.priority.k2 = 10
a1.sinkgroups.g1.processor.maxpenalty = 10000


# source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1= /etc/software/.*txt
a1.sources.r1.fileHeader = true
agent.sources.s1.positionFile = /flume/taildir_position_1.json

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# sinks
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 192.168.3.107
a1.sinks.k1.port = 4545

a1.sinks.k2.type = avro
a1.sinks.k2.hostname = 192.168.3.107
a1.sinks.k2.port = 4141

# bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c1
