# 实现从192.168.3.107的4545端口读出并打印

# defined agent
# a3是局部变量，但是同一个机器上不宜相同
a3.sources = r1
a3.channels = c1
a3.sinks = k2

# sorce
a3.sources.r1.type = avro
a3.sources.r1.bind = 192.168.3.107
a3.sources.r1.port = 4545

# channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

# sink
a3.sinks.k2.type = logger
# -Dflume.root.logger=INFO,console
# bind
a3.sources.r1.channels = c1
a3.sinks.k2.channel = c1