HADOOP_CMD="hadoop jar \
$HADOOP_STREAMING_JAR \
-D stream.non.zero.exit.is.failure=false \
-D mapred.job.name=\'BTSRlog_parse\' \
-D mapred.job.priority=HIGH \
-numReduceTasks 0 \
-file $CUR_DIR/BTSRlog_view_proc.py \
-mapper \"python BTSRlog_view_proc.py\"
-input $HDFS_BTSRLOG_RAW_ODAY_CDIR/*/* \
-output $HDFS_BTSRLOG_VIEW_ODAY_CDIR"