# 直接发动到远程的服务端上,输入数据源hostname上的数据，就是这个agent所以在的ip上 ，发送到同一个ip的同一个端口
# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1

# source 
a2.sources.r1.type = exec
a2.sources.r1.command = tail -F /etc/software/flume-file.txt
a2.sources.r1.shell = /bin/bash -c

# channel
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

# sink
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = 192.168.3.107
a2.sinks.k1.port = 4545

# bind
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
