# 直接发动到远程的服务端上,输入数据源hostname1的数据，就是这个agent所以在的ip上，发送到同一个ip的同一个端口
# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /etc/software/flume-file-1.txt
a1.sources.r1.shell = /bin/bash -c

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 192.168.3.107
a1.sinks.k1.port = 4545

# bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
