# define agent
agent.sources = s1
agent.channels = c1
agent.sinks = r1

# 指定source使用的channel
agent.sources.s1.channels = c1
agent.sinks.r1.channel = c1

######## source相关配置 ########
# source类型
agent.sources.s1.type = TAILDIR
# 元数据位置，这个是实现断点续传的基础必须要用offset的保存的位置
agent.sources.s1.positionFile = /flume/taildir_position.json
# 监控的目录（正则实现的多个文件的监控的）,注意写法监控所有的txt文件格式的
agent.sources.s1.filegroups = f1
agent.sources.s1.filegroups.f1= /etc/software/.*txt
agent.sources.s1.fileHeader = true

#监控不同文件夹中的文件
#文件的组，可以定义多种
# a1.sources.r1.filegroups = f1 f2
#第一组监控的是test1文件夹中的什么文件：.log文件
# a1.sources.r1.filegroups.f1 = /opt/module/flume/data/test1/.*log
#第二组监控的是test2文件夹中的什么文件：以.txt结尾的文件
# a1.sources.r1.filegroups.f2 = /opt/module/flume/data/test2/.*txt

######## channel相关配置 ########
# channel类型
agent.channels.c1.type = file
# 数据存放路径
agent.channels.c1.dataDirs = /etc/software/apache-flume-1.7.0-bin/flume-channels-use/dataDir
# 检查点路径
agent.channels.c1.checkpointDir = etc/software/apache-flume-1.7.0-bin/flume-channels-use/checkpoint

# channel中最多缓存多少
agent.channels.c1.capacity = 1000
# channel一次最多吐给sink多少
agent.channels.c1.transactionCapacity = 100

######## sink相关配置 ########
# sink类型
agent.sinks.r1.type = logger